         List of relations
 Schema |   Name    | Type  | Owner 
--------+-----------+-------+-------
 public | bookmarks | table | gwen
 public | rating    | table | gwen
 public | tagrel    | table | gwen
 public | tags      | table | gwen
 public | url       | table | gwen
 public | users     | table | gwen

Table bookmarks:

 urlid | ratingid | description | owned_by | created_at | id 
-------+----------+-------------+----------+------------+----

   Column    |           Type           | Collation | Nullable |                Default                
-------------+--------------------------+-----------+----------+---------------------------------------
 urlid       | integer                  |           | not null | 
 ratingid    | integer                  |           | not null | 
 description | text                     |           |          | 
 owned_by    | integer                  |           |          | 
 created_at  | timestamp with time zone |           |          | 
 id          | integer                  |           | not null | nextval('bookmarks_id_seq'::regclass)
Indexes:
    "bookmarks_pkey" PRIMARY KEY, btree (id)

Table url:

 address | name | last_updated | created | created_by | id 
---------+------+--------------+---------+------------+----

    Column    |           Type           | Collation | Nullable |             Default             
--------------+--------------------------+-----------+----------+---------------------------------
 address      | text                     |           | not null | 
 name         | text                     |           |          | 
 last_updated | timestamp with time zone |           |          | 
 created      | timestamp with time zone |           |          | now()
 created_by   | integer                  |           |          | 
 id           | integer                  |           | not null | nextval('url_id_seq'::regclass)
Indexes:
    "url_pkey" PRIMARY KEY, btree (id)

Table tags:

 name | id 
------+----

 Column |  Type   | Collation | Nullable |             Default              
--------+---------+-----------+----------+----------------------------------
 name   | text    |           | not null | 
 id     | integer |           | not null | nextval('tags_id_seq'::regclass)
Indexes:
    "tags_pkey" PRIMARY KEY, btree (id)

Table tagrel:

 bookmarkid | tagid 
------------+-------

   Column   |  Type   | Collation | Nullable | Default 
------------+---------+-----------+----------+---------
 bookmarkid | integer |           | not null | 
 tagid      | integer |           |          | 

Table rating:

 stars | id 
-------+----

 Column |  Type   | Collation | Nullable |              Default               
--------+---------+-----------+----------+------------------------------------
 stars  | integer |           | not null | 
 id     | integer |           | not null | nextval('rating_id_seq'::regclass)
Indexes:
    "rating_pkey" PRIMARY KEY, btree (id)

Table users:

     name     | username | id 
--------------+----------+----

  Column  |         Type          | Collation | Nullable |              Default              
----------+-----------------------+-----------+----------+-----------------------------------
 name     | text                  |           | not null | 
 username | character varying(10) |           | not null | 
 id       | integer               |           | not null | nextval('users_id_seq'::regclass)
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
